# ally

./: README.md
ally-common/: pom.xml
ally-manager/: pom.xml
ally-manager-mapper/: .project  pom.xml
ally-manager-mapper/src/main/java/com/ally/manager/mapper/: TAdminMapper.java  TAdminMapper.xml
ally-manager-pojo/: .project
ally-manager-pojo/src/main/java/com/ally/manager/pojo/: TAdmin.java
ally-manager-service/: .project  pom.xml
ally-manager-service/src/main/java/com/ally/manager/service/: UserService.java
ally-manager-web/: .classpath  .project  .springBeans  pom.xml
ally-manager-web/src/main/java/com/ally/manager/controller/: BackPage.java  UserController.java
ally-manager-web/src/main/webapp/: back.jsp  index.jsp
ally-manager-web/src/main/webapp/Admin/: edit.html  index.html
ally-manager-web/src/main/webapp/Depot/: edit.html
ally-manager-web/src/main/webapp/Js/: jquery-2.2.4.min.js
ally-manager-web/src/main/webapp/Menu/: add.html  edit.html
ally-manager-web/src/main/webapp/Role/: add.html  edit.html
ally-manager-web/src/main/webapp/Shop/: add.html  index.html
ally-manager-web/src/main/webapp/WEB-INF/: web.xml
ally-manager-web/src/test/java/com/test/: ssmTest.java
ally-manager/ally-manager-pojo/: pom.xml
ally-manager/ally-manager-pojo/src/main/java/com/ally/manager/pojo/: TAdminExample.java
ally-manager/ally-manager-service/src/main/java/com/ally/manager/service/impl/: UserServiceImpl.java
ally-manager/ally-manager-web/src/main/java/com/ally/manager/utils/: MSG.java
ally-manager/ally-manager-web/src/main/resources/resource/: db.properties
ally-manager/ally-manager-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
ally-manager/ally-manager-web/src/main/webapp/Admin/: index.html
ally-manager/ally-manager-web/src/main/webapp/Css/: index.css
ally-manager/ally-manager-web/src/main/webapp/Depot/: add.html
ally-manager/ally-manager-web/src/main/webapp/Js/artDialog/: index.html
ally-manager/ally-manager-web/src/main/webapp/Menu/: index.html
ally-manager/ally-manager-web/src/main/webapp/Public/: login.html
ally-manager/ally-manager-web/src/main/webapp/Role/: index.html
ally-manager/ally-manager-web/src/main/webapp/Shop/: edit.html
ally-manager/ally-manager-web/src/main/webapp/User/: index.html
ally-manager/ally-manager-web/src/test/java/: applicationContext-redis.xml
ally-manager/ally-manager-web/src/test/java/com/test/: redisTest.java
ally-order/: pom.xml
ally-order/src/main/resources/spring/: applicationContext-trans.xml
ally-parent/: pom.xml
ally-portal/: pom.xml
ally-portal/src/main/java/com/ally/manager/portal/controller/: IndexController.java
ally-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
ally-portal/src/main/webapp/WEB-INF/: web.xml
ally-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
ally-rest/: pom.xml
ally-rest/src/main/resources/config/: db.properties
ally-rest/src/main/resources/spring/: applicationContext-service.xml
ally-rest/src/main/webapp/WEB-INF/: web.xml
ally-search/: pom.xml
ally-search/src/main/resources/mybatis/: SqlMapConfig.xml
ally-search/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  springmvc.xml
ally-search/src/main/webapp/WEB-INF/: web.xml
ally-sso/: pom.xml
ally-sso/src/main/resources/spring/: applicationContext-mapper.xml  springmvc.xml
