<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ally</groupId>
    <artifactId>ally-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ally</groupId>
  <artifactId>ally-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ally-manager-pojo</module>
  	<module>ally-manager-mapper</module>
  	<module>ally-manager-service</module>
  	<module>ally-manager-web</module>
  </modules>
  
  <!-- 配置依赖 -->  
    <dependencies>  
        <dependency>  
            <groupId>com.ally</groupId>
    		<artifactId>ally-common</artifactId>
    		<version>0.0.1-SNAPSHOT</version>  
        </dependency>  
    </dependencies>
    
    <build>
    <pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>8080</port>
						<path>/</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    
</project>